#######################################
##      START OF COLOR SCHEMES       ##
#######################################
schemes:
  ### Doom One ###
  DoomOne: &DoomOne
    primary:
      background: '#282c34'
      foreground: '#bbc2cf'
    cursor:
      text: CellBackground
      cursor: '#528bff'
    selection:
      text: CellForeground
      background: '#3e4451'
    normal:
      black:   '#1c1f24'
      red:     '#ff6c6b'
      green:   '#98be65'
      yellow:  '#da8548'
      blue:    '#51afef'
      magenta: '#c678dd'
      cyan:    '#5699af'
      white:   '#202328'
    bright:
      black:   '#5b6268'
      red:     '#da8548'
      green:   '#4db5bd'
      yellow:  '#ecbe7b'
      blue:    '#3071db'   # This is 2257a0 in Doom Emacs but I lightened it.
      magenta: '#a9a1e1'
      cyan:    '#46d9ff'
      white:   '#dfdfdf'

  ### Dracula ###
  Dracula: &Dracula
    primary:
      background: '#282a36'
      foreground: '#f8f8f2'
    cursor:
      text: CellBackground
      cursor: CellForeground
    vi_mode_cursor:
      text: CellBackground
      cursor: CellForeground
    search:
      matches:
        foreground: '#44475a'
        background: '#50fa7b'
      focused_match:
        foreground: '#44475a'
        background: '#ffb86c'
      bar:
        background: '#282a36'
        foreground: '#f8f8f2'
    line_indicator:
      foreground: None
      background: None
    selection:
      text: CellForeground
      background: '#44475a'
    normal:
      black:   '#000000'
      red:     '#ff5555'
      green:   '#50fa7b'
      yellow:  '#f1fa8c'
      blue:    '#bd93f9'
      magenta: '#ff79c6'
      cyan:    '#8be9fd'
      white:   '#bfbfbf'
    bright:
      black:   '#4d4d4d'
      red:     '#ff6e67'
      green:   '#5af78e'
      yellow:  '#f4f99d'
      blue:    '#caa9fa'
      magenta: '#ff92d0'
      cyan:    '#9aedfe'
      white:   '#e6e6e6'
    dim:
      black:   '#14151b'
      red:     '#ff2222'
      green:   '#1ef956'
      yellow:  '#ebf85b'
      blue:    '#4d5b86'
      magenta: '#ff46b0'
      cyan:    '#59dffc'
      white:   '#e6e6d1'

  ### Gruvbox dark ###
  GruvboxDark: &GruvboxDark
    # Default colors
    primary:
      # hard contrast: background = '0x1d2021'
      background: '#282828'
      # soft contrast: background = '0x32302f'
      foreground: '#ebdbb2'

    # Normal colors
    normal:
      black:   '#282828'
      red:     '#cc241d'
      green:   '#98971a'
      yellow:  '#d79921'
      blue:    '#458588'
      magenta: '#b16286'
      cyan:    '#689d6a'
      white:   '#a89984'

    # Bright colors
    bright:
      black:   '#928374'
      red:     '#fb4934'
      green:   '#b8bb26'
      yellow:  '#fabd2f'
      blue:    '#83a598'
      magenta: '#d3869b'
      cyan:    '#8ec07c'
      white:   '#ebdbb2'

### Monokai ###
  MonokaiPro: &MonokaiPro
    # Default colors
    primary:
      background: '#2D2A2E'
      foreground: '#FCFCFA'

    # Normal colors
    normal:
      black:   '#403E41'
      red:     '#FF6188'
      green:   '#A9DC76'
      yellow:  '#FFD866'
      blue:    '#FC9867'
      magenta: '#AB9DF2'
      cyan:    '#78DCE8'
      white:   '#FCFCFA'

    # Bright colors
    bright:
      black:   '#727072'
      red:     '#FF6188'
      green:   '#A9DC76'
      yellow:  '#FFD866'
      blue:    '#FC9867'
      magenta: '#AB9DF2'
      cyan:    '#78DCE8'
      white:   '#FCFCFA'

  ### Nord ###
  Nord: &Nord
    # Default colors
    primary:
      background: '#2E3440'
      foreground: '#D8DEE9'

    # Normal colors
    normal:
      black:   '#3B4252'
      red:     '#BF616A'
      green:   '#A3BE8C'
      yellow:  '#EBCB8B'
      blue:    '#81A1C1'
      magenta: '#B48EAD'
      cyan:    '#88C0D0'
      white:   '#E5E9F0'

    # Bright colors
    bright:
      black:   '#4C566A'
      red:     '#BF616A'
      green:   '#A3BE8C'
      yellow:  '#EBCB8B'
      blue:    '#81A1C1'
      magenta: '#B48EAD'
      cyan:    '#8FBCBB'
      white:   '#ECEFF4'

  ### Oceanic Next ###
  OceanicNext: &OceanicNext
    # Default colors
    primary:
      background: '#1b2b34'
      foreground: '#d8dee9'

    # Colors the cursor will use if `custom_cursor_colors` is true
    cursor:
      text: '#1b2b34'
      cursor: '#ffffff'

    # Normal colors
    normal:
      black:   '#343d46'
      red:     '#EC5f67'
      green:   '#99C794'
      yellow:  '#FAC863'
      blue:    '#6699cc'
      magenta: '#c594c5'
      cyan:    '#5fb3b3'
      white:   '#d8dee9'

    # Bright colors
    bright:
      black:   '#343d46'
      red:     '#EC5f67'
      green:   '#99C794'
      yellow:  '#FAC863'
      blue:    '#6699cc'
      magenta: '#c594c5'
      cyan:    '#5fb3b3'
      white:   '#d8dee9'

  ### Palenight ###
  Palenight: &Palenight
    # Default colors
    primary:
      background: '#292d3e'
      foreground: '#d0d0d0'

    # Normal colors
    normal:
      black:   '#292d3e'
      red:     '#f07178'
      green:   '#c3e88d'
      yellow:  '#ffcb6b'
      blue:    '#82aaff'
      magenta: '#c792ea'
      cyan:    '#89ddff'
      white:   '#d0d0d0'

    # Bright colors
    bright:
      black:   '#434758'
      red:     '#ff8b92'
      green:   '#ddffa7'
      yellow:  '#ffe585'
      blue:    '#9cc4ff'
      magenta: '#e1acff'
      cyan:    '#a3f7ff'
      white:   '#ffffff'

  ### Solarized Dark ###
  SolarizedDark: &SolarizedDark
    # Default colors
    primary:
      background: '#002b36' # base03
      foreground: '#839496' # base0

    # Cursor colors
    cursor:
      text:   '#002b36' # base03
      cursor: '#839496' # base0

    # Normal colors
    normal:
      black:   '#073642' # base02
      red:     '#dc322f' # red
      green:   '#859900' # green
      yellow:  '#b58900' # yellow
      blue:    '#268bd2' # blue
      magenta: '#d33682' # magenta
      cyan:    '#2aa198' # cyan
      white:   '#eee8d5' # base2

    # Bright colors
    bright:
      black:   '#002b36' # base03
      red:     '#cb4b16' # orange
      green:   '#586e75' # base01
      yellow:  '#657b83' # base00
      blue:    '#839496' # base0
      magenta: '#6c71c4' # violet
      cyan:    '#93a1a1' # base1
      white:   '#fdf6e3' # base3

  ### Solarized Light ###
  SolarizedLight: &SolarizedLight
    # Default colors
    primary:
      background: '#fdf6e3' # base3
      foreground: '#657b83' # base00

    # Cursor colors
    cursor:
      text:   '#fdf6e3' # base3
      cursor: '#657b83' # base00

    # Normal colors
    normal:
      black:   '#073642' # base02
      red:     '#dc322f' # red
      green:   '#859900' # green
      yellow:  '#b58900' # yellow
      blue:    '#268bd2' # blue
      magenta: '#d33682' # magenta
      cyan:    '#2aa198' # cyan
      white:   '#eee8d5' # base2

    # Bright colors
    bright:
      black:   '#002b36' # base03
      red:     '#cb4b16' # orange
      green:   '#586e75' # base01
      yellow:  '#657b83' # base00
      blue:    '#839496' # base0
      magenta: '#6c71c4' # violet
      cyan:    '#93a1a1' # base1
      white:   '#fdf6e3' # base3

  ### Tomorrow Night ###
  TomorrowNight: &TomorrowNight
     # Default colors
    primary:
      background: '#1d1f21'
      foreground: '#c5c8c6'

    # Colors the cursor will use if `custom_cursor_colors` is true
    cursor:
      text: '#1d1f21'
      cursor: '#ffffff'

    # Normal colors
    normal:
      black:   '#1d1f21'
      red:     '#cc6666'
      green:   '#b5bd68'
      yellow:  '#e6c547'
      blue:    '#81a2be'
      magenta: '#b294bb'
      cyan:    '#70c0ba'
      white:   '#373b41'

    # Bright colors
    bright:
      black:   '#666666'
      red:     '#ff3334'
      green:   '#9ec400'
      yellow:  '#f0c674'
      blue:    '#81a2be'
      magenta: '#b77ee0'
      cyan:    '#54ced6'
      white:   '#282a2e'

  ### Afetrglow ###
  Afterglow: &Afterglow
    # Default colors
    primary:
      background: '#2c2c2c'
      foreground: '#d6d6d6'

      dim_foreground:    '#dbdbdb'
      bright_foreground: '#d9d9d9'
      dim_background:    '#202020' # not sure
      bright_background: '#3a3a3a' # not sure

    # Cursor colors
    cursor:
      text:   '#2c2c2c'
      cursor: '#d9d9d9'

    # Normal colors
    normal:
      black:   '#1c1c1c'
      red:     '#bc5653'
      green:   '#909d63'
      yellow:  '#ebc17a'
      blue:    '#7eaac7'
      magenta: '#aa6292'
      cyan:    '#86d3ce'
      white:   '#cacaca'

    # Bright colors
    bright:
      black:   '#636363'
      red:     '#bc5653'
      green:   '#909d63'
      yellow:  '#ebc17a'
      blue:    '#7eaac7'
      magenta: '#aa6292'
      cyan:    '#86d3ce'
      white:   '#f7f7f7'

    # Dim colors
    dim:
      black:   '#232323'
      red:     '#74423f'
      green:   '#5e6547'
      yellow:  '#8b7653'
      blue:    '#556b79'
      magenta: '#6e4962'
      cyan:    '#5c8482'
      white:   '#828282'

    ### AyuDark ###
    AyuDark: &AyuDark
      # Default colors
      primary:
        background: '#0A0E14'
        foreground: '#B3B1AD'

      # Normal colors
      normal:
        black: '#01060E'
        red: '#EA6C73'
        green: '#91B362'
        yellow: '#F9AF4F'
        blue: '#53BDFA'
        magenta: '#FAE994'
        cyan: '#90E1C6'
        white: '#C7C7C7'

      # Bright colors
      bright:
        black: '#686868'
        red: '#F07178'
        green: '#C2D94C'
        yellow: '#FFB454'
        blue: '#59C2FF'
        magenta: '#FFEE99'
        cyan: '#95E6CB'
        white: '#FFFFFF'

    ## AyuMirage ###
    AyuMirage: &AyuMirage
      # Default colors
      primary:
        background: '#202734'
        foreground: '#CBCCC6'

      # Normal colors
      normal:
        black: '#191E2A'
        red: '#FF3333'
        green: '#BAE67E'
        yellow: '#FFA759'
        blue: '#73D0FF'
        magenta: '#FFD580'
        cyan: '#95E6CB'
        white: '#C7C7C7'

      # Bright colors
      bright:
        black: '#686868'
        red: '#F27983'
        green: '#A6CC70'
        yellow: '#FFCC66'
        blue: '#5CCFE6'
        magenta: '#FFEE99'
        cyan: '#95E6CB'
        white: '#FFFFFF'

    ## BloodMoon ###
    BloodMoon: &BloodMoon
      # Default colors
      primary:
        background: '#10100E'
        foreground: '#C6C6C4'

      # Normal colors
      normal:
        black:   '#10100E'
        red:     '#C40233'
        green:   '#009F6B'
        yellow:  '#FFD700'
        blue:    '#0087BD'
        magenta: '#9A4EAE'
        cyan:    '#20B2AA'
        white:   '#C6C6C4'

      # Bright colors
      bright:
        black:   '#696969'
        red:     '#FF2400'
        green:   '#03C03C'
        yellow:  '#FDFF00'
        blue:    '#007FFF'
        magenta: '#FF1493'
        cyan:    '#00CCCC'
        white:   '#FFFAFA'

    ## Breeze ##
    Breeze: &Breeze
      # Default colors
      primary:
        background: '#232627'
        foreground: '#fcfcfc'

        dim_foreground: '#eff0f1'
        bright_foreground: '#ffffff'
        dim_background: '#31363b'
        bright_background: '#000000'

      # Normal colors
      normal:
        black: '#232627'
        red: '#ed1515'
        green: '#11d116'
        yellow: '#f67400'
        blue: '#1d99f3'
        magenta: '#9b59b6'
        cyan: '#1abc9c'
        white: '#fcfcfc'

      # Bright colors
      bright:
        black: '#7f8c8d'
        red: '#c0392b'
        green: '#1cdc9a'
        yellow: '#fdbc4b'
        blue: '#3daee9'
        magenta: '#8e44ad'
        cyan: '#16a085'
        white: '#ffffff'

      # Dim colors
      dim:
        black: '#31363b'
        red: '#783228'
        green: '#17a262'
        yellow: '#b65619'
        blue: '#1b668f'
        magenta: '#614a73'
        cyan: '#186c60'
        white: '#63686d'

    ## Cobalt2 ##
      Cobalt2: &Cobalt2
        cursor:
          text: '#fefff2'
          cursor: '#f0cc09'

        selection:
          text: '#b5b5b5'
          background: '#18354f'

        primary:
          background: '#132738'
          foreground: '#ffffff'

        normal:
          black:   '#000000'
          red:     '#ff0000'
          green:   '#38de21'
          yellow:  '#ffe50a'
          blue:    '#1460d2'
          magenta: '#ff005d'
          cyan:    '#00bbbb'
          white:   '#bbbbbb'

        bright:
          black:   '#555555'
          red:     '#f40e17'
          green:   '#3bd01d'
          yellow:  '#edc809'
          blue:    '#5555ff'
          magenta: '#ff55ff'
          cyan:    '#6ae3fa'
          white:   '#ffffff'

    ## Darkside ##
      Darkside: &Darkside
        primary:
          background: '#222324'
          foreground: '#BABABA'

        # Normal colors
        normal:
          black:    '#000000'
          red:      '#E8341C'
          green:    '#68C256'
          yellow:   '#F2D42C'
          blue:     '#1C98E8'
          magenta:  '#8E69C9'
          cyan:     '#1C98E8'
          white:    '#BABABA'

        # Bright colors
        bright:
          black:    '#666666'
          red:      '#E05A4F'
          green:    '#77B869'
          yellow:   '#EFD64B'
          blue:     '#387CD3'
          magenta:  '#957BBE'
          cyan:     '#3D97E2'
          white:    '#BABABA'

    ## IcebergDark ##
    IcebergDark: &IcebergDark
      # Default colors
      primary:
        background: '#262626'
        foreground: '#d2d4de'

      # Normal colors
      normal:
        black:   '#161821'
        red:     '#e27878'
        green:   '#b4be82'
        yellow:  '#e2a478'
        blue:    '#84a0c6'
        magenta: '#a093c7'
        cyan:    '#89b8c2'
        white:   '#c6c8d1'

      # Bright colors
      bright:
        black:   '#6b7089'
        red:     '#e98989'
        green:   '#c0ca8e'
        yellow:  '#e9b189'
        blue:    '#91acd1'
        magenta: '#ada0d3'
        cyan:    '#95c4ce'
        white:   '#d2d4de'

    ## Jellybeans ##
    Jellybeans: &Jellybeans
      # Default colors
      primary:
        background: '#161616'
        foreground: '#e4e4e4'

      # Cursor volors
      cursor:
        text: '#feffff'
        cursor: '#ffb472'

      # Normal colors
      normal:
        black:   '#a3a3a3'
        red:     '#e98885'
        green:   '#a3c38b'
        yellow:  '#ffc68d'
        blue:    '#a6cae2'
        magenta: '#e7cdfb'
        cyan:    '#00a69f'
        white:   '#e4e4e4'

      # Bright colors
      bright:
        black:   '#c8c8c8'
        red:     '#ffb2b0'
        green:   '#c8e2b9'
        yellow:  '#ffe1af'
        blue:    '#bddff7'
        magenta: '#fce2ff'
        cyan:    '#0bbdb6'
        white:   '#feffff'

      # Selection colors
      selection:
        text: '#5963a2'
        background: '#f6f6f6'

    ## Nova ##
    Nova: &Nova
      # Default colors
      primary:
        background: '#3C4C55'
        foreground: '#C5D4DD'

      cursor:
        text: '#212121'
        cursor: '#C0C5CE'

      # Normal colors
      normal:
        black:   '#3C4C55'
        red:     '#DF8C8C'
        green:   '#A8CE93'
        yellow:  '#DADA93'
        blue:    '#83AFE5'
        magenta: '#9A93E1'
        cyan:    '#7FC1CA'
        white:   '#C5D4DD'

      # Bright colors
      bright:
        black:   '#899BA6'
        red:     '#F2C38F'
        green:   '#A8CE93'
        yellow:  '#DADA93'
        blue:    '#83AFE5'
        magenta: '#D18EC2'
        cyan:    '#7FC1CA'
        white:   '#E6EEF3'


######################################################################
## SET THEME: Choose ONE color scheme from those in the above list. ##
## ###################################################################
# Available themes are:
# *DoomOne          # Preferido
# *Dracula
# *GruvboxDark
# *MonokaiPro
# *Nord
# *OceanicNext
# *Palenight
# *SolarizedLight
# *SolarizedDark
# *TomorrowNight
# *Afterglow
# *AyuDark
# *AyuMirage          # Chulo
# *BloodMoon          #
# *Breeze             # Not bad
# *Cobalt2
# *Darkside
# *IcebergDark
# *Jellybeans
# *Nova

colors: *IcebergDark
#######################################
##       END OF COLOR SCHEMES        ##
#######################################
