" *cterm-colors* (https://www.ditig.com/256-colors-cheat-sheet)
"   " PALETTE
"   " Greens
"   " let c.green = 150
"   let c.green = 149
"   " let c.green = 142
"   " let c.green = 148
"   " let c.green = 154

"   " Blues
"   " let c.blue = 110
"   let c.blue = 105
"   " let c.lblue = 109
"   let c.lblue = 111

"   " Oranges
"   " let c.orange = 216
"   let c.orange = 215
"   " let c.orange = 208
"   " let c.orange = 209

"   " Purples
"   let c.purple = 140

"   " Reds
"   " let c.red = 203
"   " let c.red = 196
"   let c.red = 160

"   " Pales
"   let c.pale = 252

highlight Normal           guifg=#dfdfdf ctermfg=252     guibg=#282c34 ctermbg=none   cterm=none
highlight LineNr           guifg=#5b6268 ctermfg=240     guibg=#282c34 ctermbg=none   cterm=none
highlight CursorLineNr     guifg=#202328 ctermfg=253     guifg=#5b6268 ctermbg=237   cterm=none
highlight VertSplit        guifg=#1c1f24 ctermfg=0       guifg=#5b6268 ctermbg=8     cterm=none
highlight Statement        guifg=#98be65 ctermfg=110     guibg=none    ctermbg=none  cterm=none
highlight Directory        guifg=#51afef ctermfg=4       guibg=none    ctermbg=none  cterm=none
highlight StatusLine       guifg=#202328 ctermfg=234     guifg=#5b6268 ctermbg=245   cterm=none
highlight StatusLineNC     guifg=#202328 ctermfg=238     guifg=#5b6268 ctermbg=233   cterm=none
highlight NERDTreeClosable guifg=#98be65 ctermfg=142
highlight NERDTreeOpenable guifg=#5b6268 ctermfg=8
highlight Comment          guifg=#51afef ctermfg=242     guibg=none    ctermbg=none  cterm=italic
highlight Constant         guifg=#3071db ctermfg=140     guibg=none    ctermbg=none  cterm=none
highlight Special          guifg=#51afef ctermfg=142     guibg=none    ctermbg=none  cterm=none
highlight Identifier       guifg=#5699af ctermfg=109     guibg=none    ctermbg=none  cterm=none
highlight PreProc          guifg=#c678dd ctermfg=215     guibg=none    ctermbg=none  cterm=none
highlight String           guifg=#3071db ctermfg=109     guibg=none    ctermbg=none  cterm=none
highlight Number           guifg=#ff6c6b ctermfg=110     guibg=none    ctermbg=none  cterm=none
highlight Function         guifg=#ff6c6b ctermfg=110     guibg=none    ctermbg=none  cterm=none
highlight Visual           guifg=#dfdfdf ctermfg=none    guibg=#1c1f24 ctermbg=236   cterm=none

" highlight WildMenu         ctermfg=0       ctermbg=80      cterm=none
highlight ColorColumn     ctermfg=none      ctermbg=236     cterm=none
highlight Include         ctermfg=110       ctermbg=none      cterm=none
highlight Operator        ctermfg=209       ctermbg=none      cterm=none
highlight StorageClass    ctermfg=111       ctermbg=none      cterm=none
highlight Structure       ctermfg=110       ctermbg=none      cterm=none
" highlight Folded           ctermfg=103     ctermbg=234     cterm=none
" highlight FoldColumn       ctermfg=103     ctermbg=234     cterm=none
" highlight DiffAdd          ctermfg=none    ctermbg=23      cterm=none
" highlight DiffChange       ctermfg=none    ctermbg=56      cterm=none
" highlight DiffDelete       ctermfg=168     ctermbg=96      cterm=none
" highlight DiffText         ctermfg=0       ctermbg=80      cterm=none
" highlight SignColumn       ctermfg=244     ctermbg=235     cterm=none
highlight Conceal          ctermfg=251     ctermbg=none    cterm=none
" highlight SpellBad         ctermfg=168     ctermbg=none    cterm=underline
" highlight SpellCap         ctermfg=80      ctermbg=none    cterm=underline
" highlight SpellRare        ctermfg=121     ctermbg=none    cterm=underline
" highlight SpellLocal       ctermfg=186     ctermbg=none    cterm=underline
" highlight Pmenu            ctermfg=251     ctermbg=234     cterm=none
" highlight PmenuSel         ctermfg=0       ctermbg=111     cterm=none
" highlight PmenuSbar        ctermfg=206     ctermbg=235     cterm=none
" highlight PmenuThumb       ctermfg=235     ctermbg=206     cterm=none
" highlight TabLine          ctermfg=244     ctermbg=234     cterm=none
" highlight TablineSel       ctermfg=0       ctermbg=247     cterm=none
" highlight TablineFill      ctermfg=244     ctermbg=234     cterm=none
" highlight CursorColumn     ctermfg=none    ctermbg=236     cterm=none
" highlight CursorLine       ctermfg=none    ctermbg=236     cterm=none
" highlight Cursor           ctermfg=0       ctermbg=5       cterm=none
" highlight htmlEndTag       ctermfg=114     ctermbg=none    cterm=none
" highlight xmlEndTag        ctermfg=114     ctermbg=none    cterm=none
